name: 'VariantRun'
description: 'Run Variant task defined in your Variantfile https://github.com/mumoshu/variant'
inputs:
  image:
    description: 'Docker image for Variant containers'
    required: false
    default: 'Dockerfile'
runs:
  using: 'docker'
  image: '${{ inputs.image }}'
branding:
  icon: octagon
  color: orange
